<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">

<div t-name="AppsLauncher" class="f_search_launcher">
    <div class="f_search_launcher_content">
        <div class="f_apps_search_box col-md-12 col-sm-12 col-xs-12">
            <span><i class="fa fa-search f_apps_search_icon"/></span>
            <input type="text" placeholder="Search..." class="f_apps_search_input"/>
            <span><i class="fa fa-times-circle f_apps_search_icon" id="f_clear_apps_search"/></span>
        </div>
        <div class="f_apps_container">
            <div class="f_apps_contents">
                <t t-call="FlectraMenuContent"/>
            </div>
            <div class="f_app_footer">
                <img src="/web/static/src/img/logo.png"/>
            </div>
        </div>
    </div>
</div>

<t t-name="FlectraMenuContent">
    <h5>Bookmark</h5>
    <div class="f_apps_content bookmark_menus">
        <t t-call="Bookmark.Menus"/>
    </div>
    <h5>All Apps</h5>
    <div class="f_apps_content all_apps">
        <t t-call="AppsLauncher.Menus"/>
    </div>
    <h5 t-if="sub_menus">Menu</h5>
    <div class="f_apps_content sub_menu">
        <t t-call="AppsLauncher.SubMenus"/>
    </div>
</t>

<t t-name="Bookmark.Menus">
    <t t-if="bookmark_menus">
        <t t-foreach="bookmark_menus" t-as="bookmark_menu">
            <a class="f_app"
               t-att-href="bookmark_menu.href ? bookmark_menu.href : ('#menu_id=' + bookmark_menu.id + '&amp;action=' + (bookmark_menu.action != '' ? bookmark_menu.action.split(',')[1] : ''))"
               t-att-data-menu="bookmark_menu.id"
               t-att-title="bookmark_menu.name"
               t-att-data-action-id="bookmark_menu.action">
                <div class="f_remove_bookmark"><i t-att-data-id="bookmark_menu.id" class="fa fa-times-circle"/></div>
                <div class="f_bm_icon"><t t-esc="bookmark_menu.short_name"/></div>
                <div class="f_app_label"><t t-esc="bookmark_menu.name"/></div>
            </a>
        </t>
    </t>
    <t t-if="bookmark_menus and !bookmark_menus.length">
        <h3 class="col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12 text-center"
            style="border: 3px solid #999999; padding: 10px; margin-top: 6px;">
            Hello User, Click on <i class="fa fa-bookmark"></i> to Bookmark Menu
        </h3>
    </t>
</t>

<t t-name="AppsLauncher.Menus">
    <t t-if="dashboard_apps">
        <t t-foreach="dashboard_apps" t-as="dashboard_app">
            <a class="f_app"
               t-att-href="dashboard_app.href ? dashboard_app.href : ('#menu_id=' + dashboard_app.id + '&amp;action=' + dashboard_app.action)"
               t-att-data-menu="dashboard_app.id"
               t-att-title="dashboard_app.label"
               t-att-data-action-id="dashboard_app.action">
                <img class="f_app_icon" t-att-src="dashboard_app.web_icon_data"/>
                <div class="f_app_label"><t t-esc="dashboard_app.label"/></div>
            </a>
        </t>
    </t>
</t>

<t t-name="AppsLauncher.SubMenus">
    <t t-if="sub_menus">
        <t t-foreach="sub_menus" t-as="sub_menu">
            <a class="f_sub_menu"
               t-att-href="sub_menu.href ? sub_menu.href : ('#menu_id=' + sub_menu.id + '&amp;action=' + sub_menu.action)"
               t-att-data-menu="sub_menu.id"
               t-att-title="sub_menu.label"
               t-att-data-action-id="sub_menu.action">
                <div class="f_sub_menu_label"><t t-esc="sub_menu.label"/></div>
            </a>
        </t>
    </t>
</t>

<t t-name="DragAndDropAttachment">
    <div id="multi_attachment">
        <t t-call="HiddenInputFile">
            <t t-set="fileupload_id" t-value="widget.fileuploadId"/>
            <t t-set="fileupload_action" t-translation="off">/web/binary/upload_attachment</t>
            <t t-set="multi_upload" t-value="true"/>
            <input type="hidden" name="model" t-att-value="widget.state.model"/>
            <input type="hidden" name="id" t-att-value="widget.state.res_id"/>
        </t>
    </div>
</t>


<t t-name="Bookmark.Menu">
    <li class="o_user_bookmark_menu" ><a href="#" title="Bookmark"><i class="fa fa-bookmark"/></a></li>
</t>


<div t-name="FlectraLicense.contract_expire_panel" >
    <div id="expiration-message">
        <div>
            <div id="inner-message" class="alert" t-att-style="'background:' + background + ';'">
                <button type="button" class="close" data-dismiss="alert">&amp;times;</button>
                <span>
                    <span id="contract-message"><t t-esc="message"/></span>
                    <div id="register_contract" class="noselect">
                        <span id="btn_register_contract">Register</span>
                    </div>
                </span>
            </div>
        </div>
    </div>
</div>

<div t-name="FlectraLicense.dialog_contract_registration" >
    <div id="register_contract_form">
        <div class="form-group">
            <div>
                <label for="activate_online">
                    <input id="activate_online" type="radio" name="activate" value="online">Online</input>
                </label>
                <label for="activate_offline">
                    <input id="activate_offline" type="radio" name="activate" value="offline" checked="">Offline</input>
                </label>
            </div>
            <label for="contract_id">Contract ID</label>
            <input type="text" class="form-control" id="contract_id" placeholder="Contract ID"/>
            <input type="hidden" value=""/>
        </div>
    </div>
</div>

</templates>
